aspy.yaml==1.3.0
blis==0.4.1
catalogue==1.0.0
certifi==2019.11.28
cfgv==2.0.1
chardet==3.0.4
Click==7.0
cymem==2.0.3
es-core-news-md==2.2.5
feedparser==5.2.1
filelock==3.0.12
identify==1.4.10
idna==2.8
importlib-metadata==1.4.0
importlib-resources==1.0.2
Jinja2==2.10.3
lxml==4.4.2
MarkupSafe==1.1.1
more-itertools==8.1.0
murmurhash==1.0.2
nodeenv==1.3.4
numpy==1.18.1
packaging==20.0
plac==1.1.3
pluggy==0.13.1
polyglot==16.7.4
pre-commit==1.21.0
preshed==3.0.2
py==1.8.1
PyMySQL==0.9.3
pyparsing==2.4.6
pytz==2019.3
PyYAML==5.3
requests==2.22.0
six==1.14.0
spacy==2.2.3
srsly==1.0.1
thinc==7.3.1
toml==0.10.0
tox==3.14.3
tqdm==4.41.1
urllib3==1.25.7
virtualenv==16.7.9
wasabi==0.6.0
zipp==1.0.0
